APP_NAME="Home Banking (dev)"
APP_ENV=dev
APP_KEY=base64:tdI6TR9H5A5uSedmhbTvJdtltd7KuT2hDd0U0VQkokY=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=it
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily,mail
LOG_LEVEL_FOR_MAIL=error
LOG_MAIL_TO_ADDRESS="dani.fabio.95@gmail.com"
LOG_MAIL_FROM_ADDRESS="errorlog@homebanking.com"
LOG_MAIL_SUBJECT="HB Error Log"
LOG_DEPRECATIONS_CHANNEL=deprecations
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.18.0.4
DB_PORT=3306
DB_DATABASE=hbdb_01
DB_USERNAME=hbdbus4er
DB_PASSWORD="xSg4v_Oi2u3t!A"

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@homebanking.com"
MAIL_FROM_NAME="${APP_NAME}"



SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1



VITE_APP_NAME="${APP_NAME}"
