CACHE_DRIVER=redis
SESSION_DRIVER=redis

REDIS_CACHE_PREFIX=cache:test:
REDIS_SESSION_PREFIX=session:test:
REDIS_QUEUE_PREFIX=queue:test:
REDIS_RATE_LIMIT_PREFIX=ratelimit:test:

CACHE_PREFIX=cache:test1:
SESSION_PREFIX=session:test1: